In [2]:
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
import numpy as np
import os

In [3]:
df = pd.read_csv(os.path.join("MoviesOnStreamingPlatforms_updated.csv"))
df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Rotten Tomatoes (Weighted),Average of IMDb and RT,Netflix,...,Disney+,Type,Directors,Genres,Action,Comedy,Drama,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,0.87,8.7,8.75,1,...,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller",1.0,NaN,NaN,"United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,0.87,8.7,8.70,1,...,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",1.0,NaN,NaN,United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,0.84,8.4,8.45,1,...,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",1.0,NaN,NaN,United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,0.96,9.6,9.05,1,...,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",NaN,1.0,NaN,United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,9.7,9.25,1,...,0,0,Sergio Leone,Western,NaN,NaN,NaN,"Italy,Spain,West Germany",Italian,161.0

In [21]:
new_df = df[["Year", "IMDb", "Rotten Tomatoes", "Action", "Comedy", "Drama"]]
new_df

       Year  IMDb  Rotten Tomatoes  Action  Comedy  Drama
0      2010   8.8             0.87     1.0     NaN    NaN
1      1999   8.7             0.87     1.0     NaN    NaN
2      2018   8.5             0.84     1.0     NaN    NaN
3      1985   8.5             0.96     NaN     1.0    NaN
4      1966   8.8             0.97     NaN     NaN    NaN
...     ...   ...              ...     ...     ...    ...
16739  1980   6.2              NaN     NaN     1.0    NaN
16740  2001   4.7              NaN     NaN     1.0    NaN
16741  2013   5.7              NaN     NaN     NaN    NaN
16742  2017   6.6              NaN     NaN     NaN    NaN
16743  1950   NaN              NaN     NaN     NaN    NaN

[16744 rows x 6 columns]

In [22]:
new_df["Comedy"].fillna(0, inplace = True)
new_df

C:\Users\Jenna Morehead\anaconda3\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

       Year  IMDb  Rotten Tomatoes  Action  Comedy  Drama
0      2010   8.8             0.87     1.0     0.0    NaN
1      1999   8.7             0.87     1.0     0.0    NaN
2      2018   8.5             0.84     1.0     0.0    NaN
3      1985   8.5             0.96     NaN     1.0    NaN
4      1966   8.8             0.97     NaN     0.0    NaN
...     ...   ...              ...     ...     ...    ...
16739  1980   6.2              NaN     NaN     1.0    NaN
16740  2001   4.7              NaN     NaN     1.0    NaN
16741  2013   5.7              NaN     NaN     0.0    NaN
16742  2017   6.6              NaN     NaN     0.0    NaN
16743  1950   NaN              NaN     NaN     0.0    NaN

[16744 rows x 6 columns]

In [23]:
new_df = new_df.dropna()
new_df

       Year  IMDb  Rotten Tomatoes  Action  Comedy  Drama
34     2016   8.4             0.88     1.0     0.0    1.0
41     2016   7.6             0.97     1.0     0.0    1.0
43     2008   8.0             0.85     1.0     0.0    1.0
58     2013   7.1             0.94     1.0     0.0    1.0
68     2019   7.4             0.91     1.0     0.0    1.0
...     ...   ...              ...     ...     ...    ...
16422  2012   5.9             0.40     1.0     0.0    1.0
16465  2020   6.2             0.71     1.0     0.0    1.0
16472  2006   6.2             0.40     1.0     1.0    1.0
16518  2006   5.3             0.19     1.0     0.0    1.0
16571  1995   5.1             0.31     1.0     1.0    1.0

[295 rows x 6 columns]

In [24]:
X = new_df.drop("Comedy", axis=1)
y = new_df["Comedy"]
print(X.shape, y.shape)

(295, 5) (295,)

In [25]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [26]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression()

In [27]:
classifier.fit(X_train, y_train)

LogisticRegression()

In [28]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.8687782805429864
Testing Data Score: 0.9054054054054054

In [29]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
First 10 Actual labels: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [30]:
pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

    Prediction  Actual
0          0.0     0.0
1          0.0     0.0
2          0.0     0.0
3          0.0     0.0
4          0.0     0.0
..         ...     ...
69         0.0     0.0
70         0.0     0.0
71         0.0     0.0
72         0.0     0.0
73         0.0     0.0

[74 rows x 2 columns]

74/295